<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Delete Task</title>
    <style>
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color:#cc99ff;
            border-radius: 3px;

        }
        .cutton{
            background-color:#ffff66;
            border-style: solid;
            order-width: 2px;
            border-color:#e60073;
            height:30px;
            width:150px;
            margin:4px;
            padding:6px;
            left-margin:auto;
            right-margin:auto;

        }
        .input{
            background-color:#c4ff4d;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            border-style: solid;
            border-width: 3px;
            border-color:#800040;
            font-size: 16px;
            box-shadow: 0px -1px 10px -10px rgba(0,0,0,0.85);
        }
        .buttonHolder{
            text-align: center;
        }

        .highlighterfont{
            font-family: "Times New Roman";
            /*font-size:20px;*/
            font-weight:bold;
            color:#b30059;
        }


    </style>
</head>
<body bgcolor="#ffe680">
<div class="center-column">
    <h3>Delete TAsk</h3>
    <div class="input">

        <p>Are You sure you want to delete this <div class="highlighterfont" >"{{item}}" </div>Task?</p>
        <button type="button" style="background-color:#ff6600;height:30px;width:75px">
        <a href="{% url 'list' %}">CANCEL</a></button>
    </div>
    <br>
    <form method="POST" action="">
        <div class="buttonHolder">
            {% csrf_token%}
            <input type="submit" name="Confirm" class="cutton"><br>
        </div>
    </form>
</div>
</body>
</html>